<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Tripcomposer</title>
  </head>
  <body>
    <div id="root">
    </div>
    <script src="/static/tc.js"></script>
  </body>
</html>
